{
  "name": "evan-skills",
  "description": "Claude Code skills for research, development, and content creation",
  "version": "1.0.0",
  "author": {
    "name": "Evan Oman"
  },
  "repository": "https://github.com/EvanOman/claude-skills",
  "keywords": [
    "research",
    "slides",
    "python",
    "typescript",
    "code-review",
    "scaffolding"
  ]
}
